algoritmo "Somador"
var
  Soma, Contador , N : Inteiro
inicio
  Soma <- 0
  Contador <- 1
// a estrutura de repeticao ENQUANTO possui teste lógico no inicio e a resposta é dada no final 
  Enquanto (Contador <= 5) faca
    escreva ("Digite o ", contador , "o. Valor ==> ")
    leia(N)
    escreval(N)
    SOMA <- SOMA + N
//enquando o  meu contador for menor igual a 5, ele vai somando 1 ao meu contador //
    Contador <- contador + 1
  FimEnquanto

  Escreval ("A soma de todos os valores digitados é ", soma)


fimalgoritmo