algoritmo "Creuza01"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

  Ano_atual , Ano_nasci, Idade : Inteiro

inicio
    escreva ("Em que ano estamos? ")
    Leia (Ano_atual)
    escreval (Ano_atual)
    escreva ("Em que ano eu nasci? ")
    Leia (Ano_nasci)
    escreval (Ano_nasci)
    Idade <- (Ano_atual - Ano_nasci)
    Escreva ( "Minha idade será ", Idade, " anos")

fimalgoritmo