//algoritmo "SomaParametrosReferencia"
//var
//X, Y : Inteiro
//Procedimento Soma( A, B : Inteiro)
//inicio
 // A <- A + 1
 // B <- B + 2
 // escreval(" Valor de A = ", A)
 // escreval(" Valor de B = ", B)
 // escreval(" Valor de A + B = ", A + B)
//fimProcedimento
//inicio
 // X <- 4
  //Y <- 8
  //Soma (X , Y)
  //escreval(" Valor de X = ", X)
  //escreval(" Valor de Y = ", Y)
//fimalgoritmo
//

algoritmo "SomaParametrosReferencia"
var
X, Y : Inteiro
Procedimento Soma( var A, B : Inteiro)
inicio
  A <- A + 1
  B <- B + 2
  escreval(" Valor de A = ", A)
  escreval(" Valor de B = ", B)
  escreval(" Valor de A + B = ", A + B)
fimProcedimento
inicio
  X <- 4
  Y <- 8
  Soma (X , Y)
  escreval(" Valor de X = ", X)
  escreval(" Valor de Y = ", Y)
fimalgoritmo