//algoritmo "Soma"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
//var
  //  n1 , n2, s : Inteiro
//inicio
  //escreva ("Digite um número: ")
  //leia (n1)
  //escreval (n1)
  
  //escreva ("Digite outro número: ")
  //leia (n2)
  //escreval (n2)
  
  //s <- n1 + n2
  //escreva ("A soma de ", n1, " + ", n2, " é igual a: " ,s)

//fimalgoritmo

algoritmo "Média"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
    n1 , n2, s : Real
inicio
  escreva ("Digite a nota 1: ")
  leia (n1)
  escreval (n1)
  
  escreva ("Digite a nota 2: ")
  leia (n2)
  escreval (n2)
  
  s <- (n1 + n2)/2
  escreva ("A Média entre ", n1, " e ", n2, " é igual a: " ,s)

fimalgoritmo